;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;; Info, guides and tutorials on:
;;;;;; https://ziotester.github.io
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = esp32_exception_decoder
lib_deps = https://github.com/schreibfaul1/ESP32-audioI2S
build_flags   =
    ; WIFI Settings: 
    -D SID=\"my_wifi_sid\"
    -D PASSWORD=\"my_wifi_pwd\"

    ; MAX98357A I2S Audio:
    -D VOLUME=21 ; min: 0 - max: 21
    -D I2S_DOUT=12
    -D I2S_BCLK=27
    -D I2S_LRC=23
    
    ; SD CARD:
    -D SD_CLK=13
    -D SD_MISO=33
    -D SD_MOSI=15
    -D SD_CS=32
    
[env:spiffs]
build_flags =
    ${env.build_flags}
    -D MP3_FILE=\"/test.mp3\"
    -D SPIFFS_EXAMPLE=1

[env:sdcard]
build_flags =
    ${env.build_flags}
    -D MP3_FILE=\"/test.mp3\"
    -D SDCARD_EXAMPLE=1

[env:streaming]
build_flags =
    ${env.build_flags}
    -D STREAMING_URL=\"http://vis.media-ice.musicradio.com/CapitalMP3\"
    -D STREAMING_EXAMPLE=1